{
  "expo": {
    "name": "DTE",
    "slug": "DTE",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vhhs.png",
    "splash": {
      "image": "./assets/DTELogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "App for Vernon Hills Dare to Empower Club."
  }
}
